API_BASEURL=https://api-flyt-api-qa.radix.equinor.com
AUDIENCE=b78f9306-406d-4fa8-98e5-001dcd933ff4
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=7fe4fa03-733a-414d-8d32-0a9358b5eeb9
ENVIRONMENT=QA-GRAPH-POC
SCOPE=b78f9306-406d-4fa8-98e5-001dcd933ff4/user_impersonation