.grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: 100%;
}
.gridcolumn {
  background-clip: padding-box;
}

.emptyVsmCardContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.loadingVSMCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.createCard {
  color: #007079;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100px;

  min-width: 332px;
  max-height: 100px;

  border-radius: 4px;

  margin-right: 16px;
  margin-bottom: 16px;

  border: 1px dashed #007079;
  box-sizing: border-box;

  animation-name: fade-in;
  animation-duration: 0.5s;
}

@media screen and (max-width: 966px) {
  .createCard {
    width: 332px;
    min-width: 332px;
  }
}

.createCard:hover {
  background-color: rgb(222, 237, 238);
}

@keyframes fade-in {
  from {
    opacity: 0;
    //transform: translateY(10px);
  }
}
